stages:
  - deploy

greetings:
  only:
    - master
  stage: deploy
  tags:
    - test-ci
  script:
    - echo I am working!

local-greetings:
  only:
    - master
  stage: deploy
  tags:
    - test-ci-local
  script:
    - echo I am working locally!



#



